{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022"],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["src", "scripts"],
  "comment": "src/index.ts is the Worker entry — typechecked by tsconfig.worker.json (Workers globals), excluded here so Node types don't apply to it.",
  "exclude": ["src/index.ts"]
}
